{
  "id": "bpmn-plugin",
  "name": "BPMN",
  "version": "7.5.0",
  "minAppVersion": "0.15.0",
  "description": "Viewing / editing / simulating BPMNs.",
  "author": "JoLeaf",
  "authorUrl": "https://github.com/JoLeaf",
  "fundingUrl": "https://ko-fi.com/joleaf",
  "isDesktopOnly": false
}
