{
  "name": "bpmn",
  "version": "7.1.0",
  "description": "This plugin enables viewing/editing/simulating BPMNs using bpmn-js.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.28",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "builtin-modules": "3.3.0",
    "esbuild": "0.20.2",
    "obsidian": "latest",
    "tslib": "2.6.2",
    "typescript": "5.4.2"
  },
  "dependencies": {
    "@bpmn-io/properties-panel": "^3.18.2",
    "bpmn-js": "^17.0.2",
    "bpmn-js-color-picker": "^0.7.0",
    "bpmn-js-properties-panel": "^5.13.0",
    "bpmn-js-token-simulation": "^0.33.2",
    "diagram-js-grid": "^1.0.0",
    "diagram-js-minimap": "^4.1.0",
    "heatmap-ts": "^0.0.5"
  }
}
